# какой длины паузу использовать для разбиения на группы:
betweenGroups=2.5

# сколько времени отображать самую первую реплику до ее начала:
preview1=2.0
# сколько времени отображать первую реплику группы до ее начала:
preview=0.75
# сколько времени отображать первую реплику группы до ее начала после длинной паузы (заданной minSoloLength):
previewAfterSolo=0.75
# сколько секунд должна длиться пауза, чтобы добавить начальный отсчет в начале реплики:
minSoloLength=20.0

# минимальное время отображения начальных титров:
minTitles=1.0
# максимальное время отображения начальных титров:
maxTitles=5.0
# минимальный зазор между концом начальных титров и началом первой реплики:
minAfterTitles=1.0

# true, если добавлять оригинальное видео:
video=true
