pythonUrl=https://www.python.org/ftp/python/3.10.11/python-3.10.11-embed-amd64.zip
getPipUrl=https://bootstrap.pypa.io/get-pip.py
whisperxUrl=https://github.com/osobolev/whisperX/archive/refs/heads/main.zip
ffmpegUrl=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip
